# ShoppingList

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smorzhok/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorzhok/shoppinglist/: ShopApp.kt
app/src/main/java/com/smorzhok/shoppinglist/data/: ShopDatabase.kt  ShopItem.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/smorzhok/shoppinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smorzhok/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetItemByIDUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/smorzhok/shoppinglist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShopViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  shop_item_disabled.xml  shop_item_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smorzhok/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
